<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <div class="header">
        <div class="headertext">
            <h1>Smash It</h1>
            <h2>Happiness Between Us</h2>
        </div>
    </div>


    <div id="cardpage">

        <div id="cardheader">
            <h2>We're waiting to serve you.</h2>
        </div>

        <div class="card centralized">
            <div id="cardimg"></div>
            <div class="cardtext">
                <h3>Smash It, Fouad Street</h3>
            </div>

            <div id="btn">
                <div>
                    <a href="https://menu-2345.netlify.app/"> <button>Menu</button> </a>
                </div>
                <div>
                    <a href="https://maps.app.goo.gl/kSPEuNz5s8vxhR6ZA?g_st=iw"> <button>Location</button></a>
                </div>
            </div>
        </div>
        <div class="feedback">
            <div class="feedbackh">
                <h2>Don't forget to share your opinion</h2>
            </div>
            <div class="btnh">
                <button>Rate Us!</button>
            </div>
        </div>

    </div>










</body>

</html>